# SpringBootComposite

./: README.md  pom.xml
springboot-mybatis-generator/: pom.xml
springboot-mybatis-generator/src/main/java/com/composite/Utils/: GeneratorUtils.java
springboot-mybatis-generator/src/main/java/com/composite/utils/: GeneratorUtils.java
springboot-mybatis-generator/src/main/resources/: generator.properties
springboot-mybatis-generator/src/main/resources/mybatis-generator/: generatorConfig.xml
springboot-mybatis-generator/src/test/java/com/composite/springbootmybatisgenerator/: SpringbootMybatisGeneratorApplicationTests.java
springboot-thrift-client/: pom.xml
springboot-thrift-client/src/main/config/: application.yml
springboot-thrift-client/src/main/java/com/composite/config/: ThriftProperties.java  ZooKeeperConfig.java  ZooKeeperProperties.java
springboot-thrift-client/src/main/java/com/composite/controller/: UserController.java
springboot-thrift-client/src/main/java/com/composite/provider/: UserServiceProvider.java
springboot-thrift-client/src/main/java/com/composite/utils/: CommonServiceUtils.java  ThriftUtils.java
springboot-thrift-interface/: pom.xml
springboot-thrift-interface/src/main/config/: application.properties
springboot-thrift-interface/src/main/java/com/composite/config/: DataSourceConfig.java  DataSourceProperties.java  MybatisConfig.java
springboot-thrift-interface/src/main/java/com/composite/thrift/file/: User.thrift
springboot-thrift-interface/src/main/java/com/composite/thrift/service/: UserService.java
springboot-thrift-interface/src/main/java/com/composite/thrift/service/impl/: UserServiceImpl.java
springboot-thrift-interface/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot-thrift-server/: pom.xml
springboot-thrift-server/src/main/config/: application.yml
springboot-thrift-server/src/main/java/com/composite/config/: ThriftConfig.java  ThriftProperties.java
springboot-zookeeper-thrift/: pom.xml
springboot-zookeeper-thrift/src/main/config/: application.yml  zookeeper.properties
springboot-zookeeper-thrift/src/main/java/com/composite/config/: ConfigUtils.java  ZooKeeperConfig.java  ZooKeeperProperties.java
springboot-zookeeper-thrift/src/main/java/com/composite/controller/: UserController.java
springboot-zookeeper-thrift/src/main/java/com/composite/service/: TestUserService.java
springboot-zookeeper-thrift/src/main/java/com/composite/service/impl/: TestUserServiceImpl.java
springboot-zookeeper-thrift/src/main/java/com/composite/utils/curatorUtils/: CuratorClientUtils.java  CuratorRecipesUtils.java
springboot-zookeeper-thrift/src/main/java/com/composite/utils/originateZKUtils/: CheckPermissionSyn.java
springboot-zookeeper-thrift/src/main/java/com/composite/utils/originateZKUtils/Asynchronous/: CheckNodeAsy.java  CreateNodeAsyn.java  DeleteNodeAsyn.java  IChildren2CallBack.java  IDataCallBack.java  IIStatCallBack.java  IStatCallBack.java  IStringCallBack.java  IVoidCallBack.java  SelectNodeAsyn.java  SelectNodeDataAsyn.java  UpdateNodeDataAsyn.java
springboot-zookeeper-thrift/src/main/java/com/composite/utils/originateZKUtils/synchronous/: CheckNodeSyn.java  CreateNodeSyn.java  DeleteNodeSyn.java  SelectNodeDataSyn.java  SelectNodeSyn.java  UpdateNodeDataSyn.java
springboot-zookeeper-thrift/src/main/java/com/composite/utils/springUtils/: SpringContextUtils.java
springboot-zookeeper-thrift/src/main/java/com/composite/utils/zkUtils/: ZkClientUtils.java
springboot-zookeeper-thrift/src/test/java/com/composite/springbootzookeeperthrift/: SpringbootZookeeperThriftApplicationTests.java
