#dao类和实体类的位置
project =springboot-mybatis-generator/src/main/java
#mapper文件的位置
resources=springboot-mybatis-generator/src/main/resources
#根据数据库中的表生成对应的pojo类、dao、mapper
jdbc_driver =com.mysql.jdbc.Driver

jdbc_url=jdbc:mysql://localhost:3306/test

jdbc_user=root

jdbc_password=root